browser=chrome
url=http://library2.cybertekschool.com/login.html
studentUsername=student11@library
studentPassword=tScBPCUr
librarianUsername=librarian13@library
librarianPassword=9rf6axdD

lb2_db_url=jdbc:mysql://18.233.97.71:3306/library2
lb2_db_username=library2_client
lb2_db_password=6s2LQQTjBcGFfDhY